{
	"name": "ml-for-beginners",
	"version": "1.0.0",
	"description": "Machine Learning for Beginners - A Curriculum",
	"main": "index.js",
	"scripts": {
		"convert": "node_modules/.bin/docsify-to-pdf"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/microsoft/ML-For-Beginners.git"
	},
	"keywords": [
		"machine",
		"learning",
		"ml",
		"ai",
		"curriculum"
	],
	"author": "Jen Looper and team",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/microsoft/ML-For-Beginners/issues"
	},
	"homepage": "https://github.com/microsoft/ML-For-Beginners#readme",
	"devDependencies": {
		"@babel/eslint-parser": "^7.26.10",
		"docsify-to-pdf": "0.0.5"
	},
	"dependencies": {
		"eslint": "^8.57.1",
		"eslint-plugin-vue": "^9.33.0"
	}
}
